bin.includes = wstx-lgpl-3.2.6.jar,\
               META-INF/
src.includes = build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
