bin.includes = META-INF/,\
               wstx-lgpl-3.2.9.jar
src.includes = build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
