#Properties file for org.daisy.emerson.ui.dtb
page.name.skippabilityDTB = Skippability (DTB)
command.label.play = Play
command.label.stop = Stop
command.name.togglePlayStop = Toggle Play/Stop
command.name.nextPhrase = Go to next phrase
command.name.prevPhrase = Go to previous phrase