source.. = src/
bin.includes = CHANGES.txt,\
               .,\
               META-INF/
src.includes = src/,\
               build.properties,\
               META-INF/,\
               CHANGES.txt,\
               .settings/,\
               .project,\
               .classpath
