source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               emerson.product,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               emerson.product,\
               icons/,\
               plugin.xml,\
               plugin_customization.ini,\
               src/,\
               splash.bmp
