# Presentation Factory
org.eclipse.ui/presentationFactoryId=org.daisy.emerson.ui.AccessiblePresentationFactory
# Default key config
org.eclipse.ui/KEY_CONFIGURATION_ID=org.daisy.emerson.defaultAcceleratorConfiguration
# Eclipse custom tabs style
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
# Filter control in preferences dialog
org.eclipse.ui/SHOW_FILTERED_TEXTS=false

