#Properties file for org.daisy.emerson.ui.notes
view.name.notes = Notes
command.label.showNotes = Notes
command.mnemonic.showNotes = M
command.name.deleteSelectedNote = Delete selected Note
command.name.addNewNote = Add New Note
command.name.editNote = Edit Note
command.name.goToNoteLocation = Go to Note location
command.name.importNotes = Import Notes
command.name.exportNotes = Export Notes