source.. = src/
bin.includes = plugin.xml,\
               .,\
               META-INF/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
