Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reader Z2005 DTB Model
Bundle-SymbolicName: org.daisy.reader.model.z2005;singleton:=true
Bundle-Version: 0.6.0
Bundle-Activator: org.daisy.reader.model.z2005.Activator
Bundle-Vendor: daisy.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.daisy.reader.model.dtb,
 org.daisy.reader.ncx
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1"
Bundle-Localization: plugin
