#Properties file for org.daisy.emerson.ui.navigator
view.name.navigator = Navigator
command.name.selectedHeading = Go to selected Heading
command.name.nextHeading = Go to next heading
command.name.prevHeading = Go to previous heading
command.name.nextPage = Go to next page
command.name.selectedPage = Go to selected page
command.name.previousPage = Go to previous page
command.name.expandTreeView = Expand Tree View
command.name.collapseTreeView = Collapse Tree View
command.mnemonic.selectedHeading = H
command.mnemonic.nextHeading = E
command.mnemonic.prevHeading = V
command.mnemonic.selectedPage = P
command.mnemonic.nextPage = N
command.mnemonic.prevPage = R
command.label.showNavigator = Navigator
command.mnemonic.showNavigator = N
menu.label.control = Control
menu.mnemonic.control = C