<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="6.7.1" version="6.7.1" modules="freeware" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_MINJREVERSION" MultiBuildValue="DefaultBuild:1.5" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="http://code.google.com/p/emerson-reader"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://code.google.com/p/emerson-reader"/>
    <ROW Property="BannerBitmap" Value="default_banner.bmp" Type="1"/>
    <ROW Property="DialogBitmap" Value="default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="daisy.org" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{96960A8F-BCA5-4C2D-9143-A396414ABE6C} "/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Emerson" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="0.6.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{73ED7B74-570C-4EAB-B43D-B12CD004B540}"/>
    <ROW Property="WindowsFamily9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsFamilyNT64" MultiBuildValue="DefaultBuild:Windows XP/Vista x64" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="META_INF_1_DIR" Directory_Parent="javax.xml.stream_1.0.1_DIR" DefaultDir="META-INF"/>
    <ROW Directory="META_INF_2_DIR" Directory_Parent="org.eclipse.core.runtime.compatibility.registry_3.2.200.v20081026_DIR" DefaultDir="META-INF"/>
    <ROW Directory="META_INF_3_DIR" Directory_Parent="org.eclipse.equinox.launcher.win32.win32.x86_1.0.200.v20081124_1800_DIR" DefaultDir="META-INF"/>
    <ROW Directory="META_INF_DIR" Directory_Parent="com.ctc.wstx_3.2.6_DIR" DefaultDir="META-INF"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__10_DIR" Directory_Parent="bundles_DIR" DefaultDir="44"/>
    <ROW Directory="__11_DIR" Directory_Parent="__10_DIR" DefaultDir="1"/>
    <ROW Directory="__12_DIR" Directory_Parent="bundles_DIR" DefaultDir="9"/>
    <ROW Directory="__13_DIR" Directory_Parent="__12_DIR" DefaultDir="1"/>
    <ROW Directory="__1_DIR" Directory_Parent="__DIR" DefaultDir="1"/>
    <ROW Directory="__2_DIR" Directory_Parent="bundles_DIR" DefaultDir="13"/>
    <ROW Directory="__3_DIR" Directory_Parent="__2_DIR" DefaultDir="1"/>
    <ROW Directory="__4_DIR" Directory_Parent="bundles_DIR" DefaultDir="14"/>
    <ROW Directory="__5_DIR" Directory_Parent="__4_DIR" DefaultDir="1"/>
    <ROW Directory="__6_DIR" Directory_Parent="bundles_DIR" DefaultDir="39"/>
    <ROW Directory="__7_DIR" Directory_Parent="__6_DIR" DefaultDir="1"/>
    <ROW Directory="__8_DIR" Directory_Parent="bundles_DIR" DefaultDir="43"/>
    <ROW Directory="__9_DIR" Directory_Parent="__8_DIR" DefaultDir="1"/>
    <ROW Directory="__DIR" Directory_Parent="bundles_DIR" DefaultDir="12"/>
    <ROW Directory="action_DIR" Directory_Parent="jface_DIR" DefaultDir="action"/>
    <ROW Directory="bundles_DIR" Directory_Parent="org.eclipse.osgi_DIR" DefaultDir="bundles"/>
    <ROW Directory="com.ctc.wstx_3.2.6_DIR" Directory_Parent="plugins_DIR" DefaultDir="comctc~1.6|com.ctc.wstx_3.2.6"/>
    <ROW Directory="configuration_DIR" Directory_Parent="APPDIR" DefaultDir="config~1|configuration"/>
    <ROW Directory="cp_1_DIR" Directory_Parent="__3_DIR" DefaultDir="cp~1|.cp"/>
    <ROW Directory="cp_2_DIR" Directory_Parent="__5_DIR" DefaultDir="cp~1|.cp"/>
    <ROW Directory="cp_3_DIR" Directory_Parent="__7_DIR" DefaultDir="cp~1|.cp"/>
    <ROW Directory="cp_4_DIR" Directory_Parent="__9_DIR" DefaultDir="cp~1|.cp"/>
    <ROW Directory="cp_5_DIR" Directory_Parent="__11_DIR" DefaultDir="cp~1|.cp"/>
    <ROW Directory="cp_6_DIR" Directory_Parent="__13_DIR" DefaultDir="cp~1|.cp"/>
    <ROW Directory="cp_DIR" Directory_Parent="__1_DIR" DefaultDir="cp~1|.cp"/>
    <ROW Directory="dialogs_DIR" Directory_Parent="jface_DIR" DefaultDir="dialogs"/>
    <ROW Directory="eclipse_DIR" Directory_Parent="org_DIR" DefaultDir="eclipse"/>
    <ROW Directory="etool16_DIR" Directory_Parent="full_DIR" DefaultDir="etool16"/>
    <ROW Directory="eview16_DIR" Directory_Parent="full_DIR" DefaultDir="eview16"/>
    <ROW Directory="full_DIR" Directory_Parent="icons_3_DIR" DefaultDir="full"/>
    <ROW Directory="icons_1_DIR" Directory_Parent="cp_1_DIR" DefaultDir="icons"/>
    <ROW Directory="icons_2_DIR" Directory_Parent="cp_2_DIR" DefaultDir="icons"/>
    <ROW Directory="icons_3_DIR" Directory_Parent="cp_5_DIR" DefaultDir="icons"/>
    <ROW Directory="icons_4_DIR" Directory_Parent="cp_6_DIR" DefaultDir="icons"/>
    <ROW Directory="icons_DIR" Directory_Parent="cp_DIR" DefaultDir="icons"/>
    <ROW Directory="images_1_DIR" Directory_Parent="dialogs_DIR" DefaultDir="images"/>
    <ROW Directory="images_DIR" Directory_Parent="action_DIR" DefaultDir="images"/>
    <ROW Directory="javax.xml.stream_1.0.1_DIR" Directory_Parent="plugins_DIR" DefaultDir="javaxx~1.1|javax.xml.stream_1.0.1"/>
    <ROW Directory="jface_DIR" Directory_Parent="eclipse_DIR" DefaultDir="jface"/>
    <ROW Directory="manager_1_DIR" Directory_Parent="org.eclipse.equinox.app_DIR" DefaultDir="manage~1|.manager"/>
    <ROW Directory="manager_2_DIR" Directory_Parent="org.eclipse.osgi_DIR" DefaultDir="manage~1|.manager"/>
    <ROW Directory="manager_DIR" Directory_Parent="org.eclipse.core.runtime_DIR" DefaultDir="manage~1|.manager"/>
    <ROW Directory="org.daisy.emerson.ui_0.6.0_DIR" Directory_Parent="org.eclipse.equinox.launcher_DIR" DefaultDir="orgdai~1.0|org.daisy.emerson.ui_0.6.0"/>
    <ROW Directory="org.eclipse.core.runtime.compatibility.registry_3.2.200.v20081026_DIR" Directory_Parent="plugins_DIR" DefaultDir="orgecl~1.v20|org.eclipse.core.runtime.compatibility.registry_3.2.200.v20081026"/>
    <ROW Directory="org.eclipse.core.runtime_DIR" Directory_Parent="configuration_DIR" DefaultDir="orgecl~1.run|org.eclipse.core.runtime"/>
    <ROW Directory="org.eclipse.equinox.app_DIR" Directory_Parent="configuration_DIR" DefaultDir="orgecl~1.app|org.eclipse.equinox.app"/>
    <ROW Directory="org.eclipse.equinox.launcher.win32.win32.x86_1.0.200.v20081124_1800_DIR" Directory_Parent="plugins_DIR" DefaultDir="orgecl~2.v20|org.eclipse.equinox.launcher.win32.win32.x86_1.0.200.v20081124-1800"/>
    <ROW Directory="org.eclipse.equinox.launcher_DIR" Directory_Parent="configuration_DIR" DefaultDir="orgecl~1.lau|org.eclipse.equinox.launcher"/>
    <ROW Directory="org.eclipse.osgi_DIR" Directory_Parent="configuration_DIR" DefaultDir="orgecl~1.osg|org.eclipse.osgi"/>
    <ROW Directory="org_DIR" Directory_Parent="cp_3_DIR" DefaultDir="org"/>
    <ROW Directory="plugins_DIR" Directory_Parent="APPDIR" DefaultDir="plugins"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="MANIFEST.MF" ComponentId="{2B97B2D0-C843-461C-B977-2C41B7F81D7C}" Directory_="META_INF_DIR" Attributes="0" KeyPath="MANIFEST.MF" Type="0"/>
    <ROW Component="MANIFEST.MF_1" ComponentId="{5CB715F6-2B24-41A8-95DF-BB77B516AE23}" Directory_="META_INF_1_DIR" Attributes="0" KeyPath="MANIFEST.MF_1" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{C00F36AE-D514-405A-B7BC-F348DFCF183D}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="about.html" ComponentId="{811F28B8-4A97-4C7C-8BA8-AAF983CB7D98}" Directory_="org.eclipse.core.runtime.compatibility.registry_3.2.200.v20081026_DIR" Attributes="0" KeyPath="about.html" Type="0"/>
    <ROW Component="about.html_1" ComponentId="{6448D0DC-6929-4FB5-B0EC-101C764114B7}" Directory_="org.eclipse.equinox.launcher.win32.win32.x86_1.0.200.v20081124_1800_DIR" Attributes="0" KeyPath="about.html_1" Type="0"/>
    <ROW Component="book.gif" ComponentId="{EE987B1A-2D36-4B52-AFA0-7A468B7E3EAD}" Directory_="icons_DIR" Attributes="0" KeyPath="book.gif" Type="0"/>
    <ROW Component="bookmarks.gif" ComponentId="{A00DEF1A-1CDA-4674-9DA0-C2D4AB435105}" Directory_="icons_2_DIR" Attributes="0" KeyPath="bookmarks.gif" Type="0"/>
    <ROW Component="bundledata.1" ComponentId="{FFDAEEBB-ED1C-425F-93B2-3E8384F0D5CE}" Directory_="org.eclipse.osgi_DIR" Attributes="0" KeyPath="bundledata.1" Type="0"/>
    <ROW Component="close_16x16.png" ComponentId="{62D818E1-D50E-43AC-AC7E-0A752B3F35F9}" Directory_="icons_4_DIR" Attributes="0" KeyPath="close_16x16.png" Type="0"/>
    <ROW Component="com.ibm.icu.base_3.8.1.v20080530.jar" ComponentId="{D4085AC2-B02F-4B9A-AB7B-F00AD74011B0}" Directory_="plugins_DIR" Attributes="0" KeyPath="com.ibm.icu.base_3.8.1.v20080530.jar" Type="0"/>
    <ROW Component="config.ini" ComponentId="{7F2B689D-9DE6-4A98-9E53-925378301E85}" Directory_="configuration_DIR" Attributes="0" KeyPath="config.ini" Type="0"/>
    <ROW Component="contributions.1" ComponentId="{3174E331-2DAF-423D-BF2B-075F696478F7}" Directory_="org.eclipse.core.runtime_DIR" Attributes="0" KeyPath="contributions.1" Type="0"/>
    <ROW Component="defaultview_misc.gif" ComponentId="{F7A54633-F0F2-4F27-ABFC-9F29893F7D58}" Directory_="eview16_DIR" Attributes="0" KeyPath="defaultview_misc.gif" Type="0"/>
    <ROW Component="eclipse.inf" ComponentId="{0D5E673C-23C3-424D-B006-8F64614653DF}" Directory_="META_INF_2_DIR" Attributes="0" KeyPath="eclipse.inf" Type="0"/>
    <ROW Component="eclipse.inf_1" ComponentId="{223DD929-CC68-4D2E-99BD-C2CA26FF2F4E}" Directory_="META_INF_3_DIR" Attributes="0" KeyPath="eclipse.inf_1" Type="0"/>
    <ROW Component="eclipse_1200.dll" ComponentId="{BCECBC3C-3E4F-4DF0-9331-0D836D47FA9F}" Directory_="org.eclipse.equinox.launcher.win32.win32.x86_1.0.200.v20081124_1800_DIR" Attributes="0" KeyPath="eclipse_1200.dll"/>
    <ROW Component="eclipseproduct" ComponentId="{7B9B31DE-D2F8-4B5E-921E-65875AE66F25}" Directory_="APPDIR" Attributes="0" KeyPath="eclipseproduct" Type="0"/>
    <ROW Component="emerson.exe" ComponentId="{BDB024D4-1A7C-46BD-BC97-932176CC3759}" Directory_="APPDIR" Attributes="0" KeyPath="emerson.exe"/>
    <ROW Component="fileTable.4" ComponentId="{922EA713-EED1-4F72-A61E-4A1548360DA5}" Directory_="manager_2_DIR" Attributes="0" KeyPath="fileTable.4" Type="0"/>
    <ROW Component="fileTable.7" ComponentId="{C4437AD8-5497-47B4-A83D-09CE3314EB09}" Directory_="manager_DIR" Attributes="0" KeyPath="fileTable.7" Type="0"/>
    <ROW Component="fileTableLock" ComponentId="{53C1F7F4-6080-4A2E-9706-8A6695D70AA2}" Directory_="manager_1_DIR" Attributes="0" KeyPath="fileTableLock_1" Type="0"/>
    <ROW Component="go_heading_next_32x32.png" ComponentId="{306059FC-4E6A-4095-A487-F3D502E0EE91}" Directory_="icons_1_DIR" Attributes="0" KeyPath="go_heading_next_32x32.png" Type="0"/>
    <ROW Component="message_info.gif" ComponentId="{E33CD40A-A512-4DA9-AE94-70E11A578F77}" Directory_="images_1_DIR" Attributes="0" KeyPath="message_info.gif" Type="0"/>
    <ROW Component="new_fastview.gif" ComponentId="{C90884C7-BB13-4811-A28E-2512121850B2}" Directory_="etool16_DIR" Attributes="0" KeyPath="new_fastview.gif" Type="0"/>
    <ROW Component="splash.bmp" ComponentId="{E7ED11BA-8568-481B-8A12-2F52B78B53BB}" Directory_="org.daisy.emerson.ui_0.6.0_DIR" Attributes="0" KeyPath="splash.bmp" Type="0"/>
    <ROW Component="stax_api_1.0.1.jar" ComponentId="{4F26E3F6-7052-4AA4-83F7-2666FFDC1B27}" Directory_="javax.xml.stream_1.0.1_DIR" Attributes="0" KeyPath="stax_api_1.0.1.jar" Type="0"/>
    <ROW Component="stop.gif" ComponentId="{56CB99F0-A5D1-4686-B610-EC58F539FF48}" Directory_="images_DIR" Attributes="0" KeyPath="stop.gif" Type="0"/>
    <ROW Component="swt_gdip_win32_3525.dll" ComponentId="{9E400DF6-D173-41F9-AC4D-0304E8CD1C22}" Directory_="cp_4_DIR" Attributes="0" KeyPath="swt_gdip_win32_3525.dll"/>
    <ROW Component="swt_win32_3525.dll" ComponentId="{3D304F3E-FBD4-401B-97F5-4D666ABA1AEA}" Directory_="cp_4_DIR" Attributes="0" KeyPath="swt_win32_3525.dll"/>
    <ROW Component="wstx_lgpl_3.2.6.jar" ComponentId="{0241F70F-C91D-47B0-874C-00C41C91B399}" Directory_="com.ctc.wstx_3.2.6_DIR" Attributes="0" KeyPath="wstx_lgpl_3.2.6.jar" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="eclipseproduct config.ini contributions.1 fileTable.7 fileTableLock splash.bmp bundledata.1 fileTable.4 book.gif go_heading_next_32x32.png bookmarks.gif stop.gif message_info.gif swt_gdip_win32_3525.dll swt_win32_3525.dll new_fastview.gif defaultview_misc.gif close_16x16.png emerson.exe MANIFEST.MF wstx_lgpl_3.2.6.jar com.ibm.icu.base_3.8.1.v20080530.jar MANIFEST.MF_1 stax_api_1.0.1.jar about.html eclipse.inf about.html_1 eclipse_1200.dll eclipse.inf_1 SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ECLIPSE.RSA" Component_="eclipse.inf" FileName="ECLIPSE.RSA" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.core.runtime.compatibility.registry_3.2.200.v20081026\META-INF\ECLIPSE.RSA" SelfReg="false" Sequence="85"/>
    <ROW File="ECLIPSE.RSA_1" Component_="eclipse.inf_1" FileName="ECLIPSE.RSA" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.equinox.launcher.win32.win32.x86_1.0.200.v20081124-1800\META-INF\ECLIPSE.RSA" SelfReg="false" Sequence="96"/>
    <ROW File="ECLIPSE.SF" Component_="eclipse.inf" FileName="ECLIPSE.SF" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.core.runtime.compatibility.registry_3.2.200.v20081026\META-INF\ECLIPSE.SF" SelfReg="false" Sequence="86"/>
    <ROW File="ECLIPSE.SF_1" Component_="eclipse.inf_1" FileName="ECLIPSE.SF" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.equinox.launcher.win32.win32.x86_1.0.200.v20081124-1800\META-INF\ECLIPSE.SF" SelfReg="false" Sequence="97"/>
    <ROW File="MANIFEST.MF" Component_="MANIFEST.MF" FileName="MANIFEST.MF" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\com.ctc.wstx_3.2.6\META-INF\MANIFEST.MF" SelfReg="false" Sequence="52"/>
    <ROW File="MANIFEST.MF_1" Component_="MANIFEST.MF_1" FileName="MANIFEST.MF" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\javax.xml.stream_1.0.1\META-INF\MANIFEST.MF" SelfReg="false" Sequence="58"/>
    <ROW File="MANIFEST.MF_2" Component_="eclipse.inf" FileName="MANIFEST.MF" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.core.runtime.compatibility.registry_3.2.200.v20081026\META-INF\MANIFEST.MF" SelfReg="false" Sequence="87"/>
    <ROW File="MANIFEST.MF_3" Component_="eclipse.inf_1" FileName="MANIFEST.MF" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.equinox.launcher.win32.win32.x86_1.0.200.v20081124-1800\META-INF\MANIFEST.MF" SelfReg="false" Sequence="98"/>
    <ROW File="about.html" Component_="about.html" FileName="about~1.htm|about.html" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.core.runtime.compatibility.registry_3.2.200.v20081026\about.html" SelfReg="false" Sequence="82"/>
    <ROW File="about.html_1" Component_="about.html_1" FileName="about~1.htm|about.html" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.equinox.launcher.win32.win32.x86_1.0.200.v20081124-1800\about.html" SelfReg="false" Sequence="92"/>
    <ROW File="book.gif" Component_="book.gif" FileName="book.gif" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\12\1\.cp\icons\book.gif" SelfReg="false" Sequence="21"/>
    <ROW File="bookmarks.gif" Component_="bookmarks.gif" FileName="bookma~1.gif|bookmarks.gif" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\14\1\.cp\icons\bookmarks.gif" SelfReg="false" Sequence="33"/>
    <ROW File="bookshelf.gif" Component_="book.gif" FileName="booksh~1.gif|bookshelf.gif" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\12\1\.cp\icons\bookshelf.gif" SelfReg="false" Sequence="22"/>
    <ROW File="bundledata.1" Component_="bundledata.1" FileName="bundle~1.1|.bundledata.1" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\.bundledata.1" SelfReg="false" Sequence="15"/>
    <ROW File="close_16x16.png" Component_="close_16x16.png" FileName="close-~1.png|close-16x16.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\9\1\.cp\icons\close-16x16.png" SelfReg="false" Sequence="40"/>
    <ROW File="close_32x32.png" Component_="close_16x16.png" FileName="close-~2.png|close-32x32.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\9\1\.cp\icons\close-32x32.png" SelfReg="false" Sequence="41"/>
    <ROW File="close_disabled_32x32.png" Component_="close_16x16.png" FileName="close-~3.png|close-disabled-32x32.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\9\1\.cp\icons\close-disabled-32x32.png" SelfReg="false" Sequence="42"/>
    <ROW File="com.ibm.icu.base_3.8.1.v20080530.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="comibm~1.jar|com.ibm.icu.base_3.8.1.v20080530.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\com.ibm.icu.base_3.8.1.v20080530.jar" SelfReg="false" Sequence="54"/>
    <ROW File="com.javazoom.javalayer.kit_0.6.0.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="comjav~1.jar|com.javazoom.javalayer.kit_0.6.0.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\com.javazoom.javalayer.kit_0.6.0.jar" SelfReg="false" Sequence="55"/>
    <ROW File="com.javazoom.javalayer_1.0.0.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="comjav~2.jar|com.javazoom.javalayer_1.0.0.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\com.javazoom.javalayer_1.0.0.jar" SelfReg="false" Sequence="56"/>
    <ROW File="config.ini" Component_="config.ini" FileName="config.ini" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\config.ini" SelfReg="false" Sequence="2"/>
    <ROW File="contributions.1" Component_="contributions.1" FileName="contri~1.1|.contributions.1" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.core.runtime\.contributions.1" SelfReg="false" Sequence="3"/>
    <ROW File="contributors.1" Component_="contributions.1" FileName="contri~2.1|.contributors.1" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.core.runtime\.contributors.1" SelfReg="false" Sequence="4"/>
    <ROW File="defaultview_misc.gif" Component_="defaultview_misc.gif" FileName="defaul~1.gif|defaultview_misc.gif" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\44\1\.cp\icons\full\eview16\defaultview_misc.gif" SelfReg="false" Sequence="39"/>
    <ROW File="eclipse.inf" Component_="eclipse.inf" FileName="eclipse.inf" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.core.runtime.compatibility.registry_3.2.200.v20081026\META-INF\eclipse.inf" SelfReg="false" Sequence="84"/>
    <ROW File="eclipse.inf_1" Component_="eclipse.inf_1" FileName="eclipse.inf" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.equinox.launcher.win32.win32.x86_1.0.200.v20081124-1800\META-INF\eclipse.inf" SelfReg="false" Sequence="95"/>
    <ROW File="eclipse_1200.dll" Component_="eclipse_1200.dll" FileName="eclips~1.dll|eclipse_1200.dll" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.equinox.launcher.win32.win32.x86_1.0.200.v20081124-1800\eclipse_1200.dll" SelfReg="false" Sequence="93"/>
    <ROW File="eclipseproduct" Component_="eclipseproduct" FileName="eclips~1|.eclipseproduct" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\.eclipseproduct" SelfReg="false" Sequence="1"/>
    <ROW File="emerson.exe" Component_="emerson.exe" FileName="emerson.exe" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\emerson.exe" SelfReg="false" Sequence="50"/>
    <ROW File="emerson.ini" Component_="eclipseproduct" FileName="emerson.ini" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\emerson.ini" SelfReg="false" Sequence="51"/>
    <ROW File="extraData.1" Component_="contributions.1" FileName="extraD~1.1|.extraData.1" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.core.runtime\.extraData.1" SelfReg="false" Sequence="5"/>
    <ROW File="fileTable.4" Component_="fileTable.4" FileName="fileTa~1.4|.fileTable.4" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\.manager\.fileTable.4" SelfReg="false" Sequence="17"/>
    <ROW File="fileTable.5" Component_="fileTable.4" FileName="fileTa~1.5|.fileTable.5" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\.manager\.fileTable.5" SelfReg="false" Sequence="18"/>
    <ROW File="fileTable.7" Component_="fileTable.7" FileName="fileTa~1.7|.fileTable.7" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.core.runtime\.manager\.fileTable.7" SelfReg="false" Sequence="7"/>
    <ROW File="fileTable.8" Component_="fileTable.7" FileName="fileTa~1.8|.fileTable.8" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.core.runtime\.manager\.fileTable.8" SelfReg="false" Sequence="8"/>
    <ROW File="fileTableLock" Component_="fileTable.7" FileName="fileTa~1|.fileTableLock" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.core.runtime\.manager\.fileTableLock" SelfReg="false" Sequence="9"/>
    <ROW File="fileTableLock_1" Component_="fileTableLock" FileName="fileTa~1|.fileTableLock" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.equinox.app\.manager\.fileTableLock" SelfReg="false" Sequence="13"/>
    <ROW File="fileTableLock_2" Component_="fileTable.4" FileName="fileTa~1|.fileTableLock" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\.manager\.fileTableLock" SelfReg="false" Sequence="19"/>
    <ROW File="fragment.properties" Component_="about.html" FileName="fragme~1.pro|fragment.properties" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.core.runtime.compatibility.registry_3.2.200.v20081026\fragment.properties" SelfReg="false" Sequence="83"/>
    <ROW File="go_heading_next_32x32.png" Component_="go_heading_next_32x32.png" FileName="go-hea~1.png|go-heading-next-32x32.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\13\1\.cp\icons\go-heading-next-32x32.png" SelfReg="false" Sequence="23"/>
    <ROW File="go_heading_next_disabled_32x32.png" Component_="go_heading_next_32x32.png" FileName="go-hea~2.png|go-heading-next-disabled-32x32.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\13\1\.cp\icons\go-heading-next-disabled-32x32.png" SelfReg="false" Sequence="24"/>
    <ROW File="go_heading_prev_32x32.png" Component_="go_heading_next_32x32.png" FileName="go-hea~3.png|go-heading-prev-32x32.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\13\1\.cp\icons\go-heading-prev-32x32.png" SelfReg="false" Sequence="25"/>
    <ROW File="go_page_next_32x32.png" Component_="go_heading_next_32x32.png" FileName="go-pag~1.png|go-page-next-32x32.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\13\1\.cp\icons\go-page-next-32x32.png" SelfReg="false" Sequence="26"/>
    <ROW File="go_page_next_disabled_32x32.png" Component_="go_heading_next_32x32.png" FileName="go-pag~2.png|go-page-next-disabled-32x32.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\13\1\.cp\icons\go-page-next-disabled-32x32.png" SelfReg="false" Sequence="27"/>
    <ROW File="go_page_prev_32x32.png" Component_="go_heading_next_32x32.png" FileName="go-pag~3.png|go-page-prev-32x32.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\13\1\.cp\icons\go-page-prev-32x32.png" SelfReg="false" Sequence="28"/>
    <ROW File="go_page_prev_disabled_32x32.png" Component_="go_heading_next_32x32.png" FileName="go-pag~4.png|go-page-prev-disabled-32x32.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\13\1\.cp\icons\go-page-prev-disabled-32x32.png" SelfReg="false" Sequence="29"/>
    <ROW File="go_page_selected_32x32.png" Component_="go_heading_next_32x32.png" FileName="go-pag~5.png|go-page-selected-32x32.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\13\1\.cp\icons\go-page-selected-32x32.png" SelfReg="false" Sequence="30"/>
    <ROW File="go_page_selected_disabled_32x32.png" Component_="go_heading_next_32x32.png" FileName="go-pag~6.png|go-page-selected-disabled-32x32.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\13\1\.cp\icons\go-page-selected-disabled-32x32.png" SelfReg="false" Sequence="31"/>
    <ROW File="goggle_128x128x32.png" Component_="close_16x16.png" FileName="goggle~1.png|goggle-128x128x32.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\9\1\.cp\icons\goggle-128x128x32.png" SelfReg="false" Sequence="43"/>
    <ROW File="goggle_16x16x32.png" Component_="close_16x16.png" FileName="goggle~2.png|goggle-16x16x32.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\9\1\.cp\icons\goggle-16x16x32.png" SelfReg="false" Sequence="44"/>
    <ROW File="goggle_32x32x32.png" Component_="close_16x16.png" FileName="goggle~3.png|goggle-32x32x32.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\9\1\.cp\icons\goggle-32x32x32.png" SelfReg="false" Sequence="45"/>
    <ROW File="goggle_48x48x32.png" Component_="close_16x16.png" FileName="goggle~4.png|goggle-48x48x32.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\9\1\.cp\icons\goggle-48x48x32.png" SelfReg="false" Sequence="46"/>
    <ROW File="goggle_64x64x32.png" Component_="close_16x16.png" FileName="goggle~5.png|goggle-64x64x32.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\9\1\.cp\icons\goggle-64x64x32.png" SelfReg="false" Sequence="47"/>
    <ROW File="javax.servlet_2.5.0.v200806031605.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="javaxs~1.jar|javax.servlet_2.5.0.v200806031605.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\javax.servlet_2.5.0.v200806031605.jar" SelfReg="false" Sequence="57"/>
    <ROW File="launcher.win32.win32.x86.properties" Component_="about.html_1" FileName="launch~1.pro|launcher.win32.win32.x86.properties" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.equinox.launcher.win32.win32.x86_1.0.200.v20081124-1800\launcher.win32.win32.x86.properties" SelfReg="false" Sequence="94"/>
    <ROW File="lazy.1" Component_="bundledata.1" FileName="lazy~1.1|.lazy.1" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\.lazy.1" SelfReg="false" Sequence="16"/>
    <ROW File="mainData.1" Component_="contributions.1" FileName="mainDa~1.1|.mainData.1" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.core.runtime\.mainData.1" SelfReg="false" Sequence="6"/>
    <ROW File="message_info.gif" Component_="message_info.gif" FileName="messag~1.gif|message_info.gif" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\39\1\.cp\org\eclipse\jface\dialogs\images\message_info.gif" SelfReg="false" Sequence="35"/>
    <ROW File="namespaces.1" Component_="contributions.1" FileName="namesp~1.1|.namespaces.1" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.core.runtime\.namespaces.1" SelfReg="false" Sequence="10"/>
    <ROW File="navigator.gif" Component_="go_heading_next_32x32.png" FileName="naviga~1.gif|navigator.gif" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\13\1\.cp\icons\navigator.gif" SelfReg="false" Sequence="32"/>
    <ROW File="new_fastview.gif" Component_="new_fastview.gif" FileName="new_fa~1.gif|new_fastview.gif" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\44\1\.cp\icons\full\etool16\new_fastview.gif" SelfReg="false" Sequence="38"/>
    <ROW File="open_16x16.png" Component_="close_16x16.png" FileName="open-1~1.png|open-16x16.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\9\1\.cp\icons\open-16x16.png" SelfReg="false" Sequence="48"/>
    <ROW File="open_32x32.png" Component_="close_16x16.png" FileName="open-3~1.png|open-32x32.png" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\9\1\.cp\icons\open-32x32.png" SelfReg="false" Sequence="49"/>
    <ROW File="org.daisy.emerson.ui.browser_0.6.0.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgdai~1.jar|org.daisy.emerson.ui.browser_0.6.0.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.daisy.emerson.ui.browser_0.6.0.jar" SelfReg="false" Sequence="60"/>
    <ROW File="org.daisy.emerson.ui.dtb_0.6.0.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgdai~2.jar|org.daisy.emerson.ui.dtb_0.6.0.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.daisy.emerson.ui.dtb_0.6.0.jar" SelfReg="false" Sequence="61"/>
    <ROW File="org.daisy.emerson.ui.library_0.6.0.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgdai~3.jar|org.daisy.emerson.ui.library_0.6.0.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.daisy.emerson.ui.library_0.6.0.jar" SelfReg="false" Sequence="62"/>
    <ROW File="org.daisy.emerson.ui.navigator_0.1.0.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgdai~4.jar|org.daisy.emerson.ui.navigator_0.1.0.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.daisy.emerson.ui.navigator_0.1.0.jar" SelfReg="false" Sequence="63"/>
    <ROW File="org.daisy.emerson.ui.notes_0.6.0.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgdai~5.jar|org.daisy.emerson.ui.notes_0.6.0.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.daisy.emerson.ui.notes_0.6.0.jar" SelfReg="false" Sequence="64"/>
    <ROW File="org.daisy.emerson.ui_0.6.0.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgdai~6.jar|org.daisy.emerson.ui_0.6.0.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.daisy.emerson.ui_0.6.0.jar" SelfReg="false" Sequence="65"/>
    <ROW File="org.daisy.reader.history_0.1.0.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgdai~7.jar|org.daisy.reader.history_0.1.0.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.daisy.reader.history_0.1.0.jar" SelfReg="false" Sequence="66"/>
    <ROW File="org.daisy.reader.model.d202_0.6.0.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgdai~8.jar|org.daisy.reader.model.d202_0.6.0.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.daisy.reader.model.d202_0.6.0.jar" SelfReg="false" Sequence="67"/>
    <ROW File="org.daisy.reader.model.dtb_0.6.0.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgdai~9.jar|org.daisy.reader.model.dtb_0.6.0.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.daisy.reader.model.dtb_0.6.0.jar" SelfReg="false" Sequence="68"/>
    <ROW File="org.daisy.reader.model.ops_0.6.0.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgda~10.jar|org.daisy.reader.model.ops_0.6.0.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.daisy.reader.model.ops_0.6.0.jar" SelfReg="false" Sequence="69"/>
    <ROW File="org.daisy.reader.model.z2005_0.6.0.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgda~11.jar|org.daisy.reader.model.z2005_0.6.0.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.daisy.reader.model.z2005_0.6.0.jar" SelfReg="false" Sequence="70"/>
    <ROW File="org.daisy.reader.model_0.6.0.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgda~12.jar|org.daisy.reader.model_0.6.0.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.daisy.reader.model_0.6.0.jar" SelfReg="false" Sequence="71"/>
    <ROW File="org.daisy.reader.ncx_0.6.0.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgda~13.jar|org.daisy.reader.ncx_0.6.0.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.daisy.reader.ncx_0.6.0.jar" SelfReg="false" Sequence="72"/>
    <ROW File="org.daisy.reader.notes_0.6.0.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgda~14.jar|org.daisy.reader.notes_0.6.0.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.daisy.reader.notes_0.6.0.jar" SelfReg="false" Sequence="73"/>
    <ROW File="org.eclipse.core.commands_3.5.0.I20081202_0800.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgecl~1.jar|org.eclipse.core.commands_3.5.0.I20081202-0800.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.core.commands_3.5.0.I20081202-0800.jar" SelfReg="false" Sequence="74"/>
    <ROW File="org.eclipse.core.contenttype_3.4.0.v20081211_0735.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgecl~2.jar|org.eclipse.core.contenttype_3.4.0.v20081211-0735.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.core.contenttype_3.4.0.v20081211-0735.jar" SelfReg="false" Sequence="75"/>
    <ROW File="org.eclipse.core.databinding_1.2.0.I20081207_0800.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgecl~3.jar|org.eclipse.core.databinding_1.2.0.I20081207-0800.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.core.databinding_1.2.0.I20081207-0800.jar" SelfReg="false" Sequence="76"/>
    <ROW File="org.eclipse.core.expressions_3.4.100.v20081209_0100.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgecl~4.jar|org.eclipse.core.expressions_3.4.100.v20081209-0100.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.core.expressions_3.4.100.v20081209-0100.jar" SelfReg="false" Sequence="77"/>
    <ROW File="org.eclipse.core.filesystem.win32.x86_1.1.0.v20080604_1400.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgecl~5.jar|org.eclipse.core.filesystem.win32.x86_1.1.0.v20080604-1400.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.core.filesystem.win32.x86_1.1.0.v20080604-1400.jar" SelfReg="false" Sequence="78"/>
    <ROW File="org.eclipse.core.filesystem_1.2.0.v20081117.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgecl~6.jar|org.eclipse.core.filesystem_1.2.0.v20081117.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.core.filesystem_1.2.0.v20081117.jar" SelfReg="false" Sequence="79"/>
    <ROW File="org.eclipse.core.jobs_3.4.100.v20081201.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgecl~7.jar|org.eclipse.core.jobs_3.4.100.v20081201.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.core.jobs_3.4.100.v20081201.jar" SelfReg="false" Sequence="80"/>
    <ROW File="org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgecl~8.jar|org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar" SelfReg="false" Sequence="81"/>
    <ROW File="org.eclipse.core.runtime_3.5.0.v20081110.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgecl~9.jar|org.eclipse.core.runtime_3.5.0.v20081110.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.core.runtime_3.5.0.v20081110.jar" SelfReg="false" Sequence="89"/>
    <ROW File="org.eclipse.equinox.app_1.2.0.v20081205_1800.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgec~10.jar|org.eclipse.equinox.app_1.2.0.v20081205-1800.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.equinox.app_1.2.0.v20081205-1800.jar" SelfReg="false" Sequence="90"/>
    <ROW File="org.eclipse.equinox.common_3.5.0.v20081201_1815.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgec~11.jar|org.eclipse.equinox.common_3.5.0.v20081201-1815.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.equinox.common_3.5.0.v20081201-1815.jar" SelfReg="false" Sequence="91"/>
    <ROW File="org.eclipse.equinox.launcher_1.0.200.v20081201_1815.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgec~12.jar|org.eclipse.equinox.launcher_1.0.200.v20081201-1815.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.equinox.launcher_1.0.200.v20081201-1815.jar" SelfReg="false" Sequence="99"/>
    <ROW File="org.eclipse.equinox.preferences_3.2.300.v20081205_1800.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgec~13.jar|org.eclipse.equinox.preferences_3.2.300.v20081205-1800.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.equinox.preferences_3.2.300.v20081205-1800.jar" SelfReg="false" Sequence="100"/>
    <ROW File="org.eclipse.equinox.registry_3.4.100.v20081024_1200.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgec~14.jar|org.eclipse.equinox.registry_3.4.100.v20081024-1200.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.equinox.registry_3.4.100.v20081024-1200.jar" SelfReg="false" Sequence="101"/>
    <ROW File="org.eclipse.equinox.security.win32.x86.source_1.0.100.v20080722_0430." Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgec~15.jar|org.eclipse.equinox.security.win32.x86.source_1.0.100.v20080722-0430.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.equinox.security.win32.x86.source_1.0.100.v20080722-0430.jar" SelfReg="false" Sequence="102"/>
    <ROW File="org.eclipse.equinox.security.win32.x86_1.0.100.v20080722_0430.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgec~16.jar|org.eclipse.equinox.security.win32.x86_1.0.100.v20080722-0430.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.equinox.security.win32.x86_1.0.100.v20080722-0430.jar" SelfReg="false" Sequence="103"/>
    <ROW File="org.eclipse.equinox.security_1.0.100.v20080722_0430.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgec~17.jar|org.eclipse.equinox.security_1.0.100.v20080722-0430.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.equinox.security_1.0.100.v20080722-0430.jar" SelfReg="false" Sequence="104"/>
    <ROW File="org.eclipse.help_3.4.0.v20081208.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgec~18.jar|org.eclipse.help_3.4.0.v20081208.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.help_3.4.0.v20081208.jar" SelfReg="false" Sequence="105"/>
    <ROW File="org.eclipse.jface.databinding_1.3.0.I20081026_2000.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgec~19.jar|org.eclipse.jface.databinding_1.3.0.I20081026-2000.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.jface.databinding_1.3.0.I20081026-2000.jar" SelfReg="false" Sequence="106"/>
    <ROW File="org.eclipse.jface_3.5.0.I20081208_1300.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgec~20.jar|org.eclipse.jface_3.5.0.I20081208-1300.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.jface_3.5.0.I20081208-1300.jar" SelfReg="false" Sequence="107"/>
    <ROW File="org.eclipse.osgi.services_3.2.0.v20081205_1800.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgec~21.jar|org.eclipse.osgi.services_3.2.0.v20081205-1800.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.osgi.services_3.2.0.v20081205-1800.jar" SelfReg="false" Sequence="108"/>
    <ROW File="org.eclipse.osgi_3.5.0.v20081201_1815.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgec~22.jar|org.eclipse.osgi_3.5.0.v20081201-1815.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.osgi_3.5.0.v20081201-1815.jar" SelfReg="false" Sequence="109"/>
    <ROW File="org.eclipse.swt.win32.win32.x86_3.5.0.v3525.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgec~23.jar|org.eclipse.swt.win32.win32.x86_3.5.0.v3525.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.swt.win32.win32.x86_3.5.0.v3525.jar" SelfReg="false" Sequence="110"/>
    <ROW File="org.eclipse.swt_3.5.0.v3525.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgec~24.jar|org.eclipse.swt_3.5.0.v3525.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.swt_3.5.0.v3525.jar" SelfReg="false" Sequence="111"/>
    <ROW File="org.eclipse.ui.views.log_1.0.100.v20080929_1800.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgec~25.jar|org.eclipse.ui.views.log_1.0.100.v20080929-1800.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.ui.views.log_1.0.100.v20080929-1800.jar" SelfReg="false" Sequence="112"/>
    <ROW File="org.eclipse.ui.workbench_3.5.0.I200812010_1800.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgec~26.jar|org.eclipse.ui.workbench_3.5.0.I200812010-1800.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.ui.workbench_3.5.0.I200812010-1800.jar" SelfReg="false" Sequence="113"/>
    <ROW File="org.eclipse.ui_3.5.0.I200812010_1800.jar" Component_="com.ibm.icu.base_3.8.1.v20080530.jar" FileName="orgec~27.jar|org.eclipse.ui_3.5.0.I200812010-1800.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.ui_3.5.0.I200812010-1800.jar" SelfReg="false" Sequence="114"/>
    <ROW File="orphans.1" Component_="contributions.1" FileName="orphan~1.1|.orphans.1" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.core.runtime\.orphans.1" SelfReg="false" Sequence="11"/>
    <ROW File="runtime_registry_compatibility.jar" Component_="about.html" FileName="runtim~1.jar|runtime_registry_compatibility.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\org.eclipse.core.runtime.compatibility.registry_3.2.200.v20081026\runtime_registry_compatibility.jar" SelfReg="false" Sequence="88"/>
    <ROW File="splash.bmp" Component_="splash.bmp" FileName="splash.bmp" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.equinox.launcher\org.daisy.emerson.ui_0.6.0\splash.bmp" SelfReg="false" Sequence="14"/>
    <ROW File="state.1" Component_="bundledata.1" FileName="state~1.1|.state.1" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\.state.1" SelfReg="false" Sequence="20"/>
    <ROW File="stax_api_1.0.1.jar" Component_="stax_api_1.0.1.jar" FileName="stax-a~1.jar|stax-api-1.0.1.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\javax.xml.stream_1.0.1\stax-api-1.0.1.jar" SelfReg="false" Sequence="59"/>
    <ROW File="stop.gif" Component_="stop.gif" FileName="stop.gif" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\39\1\.cp\org\eclipse\jface\action\images\stop.gif" SelfReg="false" Sequence="34"/>
    <ROW File="swt_gdip_win32_3525.dll" Component_="swt_gdip_win32_3525.dll" FileName="swt-gd~1.dll|swt-gdip-win32-3525.dll" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\43\1\.cp\swt-gdip-win32-3525.dll" SelfReg="false" Sequence="36"/>
    <ROW File="swt_win32_3525.dll" Component_="swt_win32_3525.dll" FileName="swt-wi~1.dll|swt-win32-3525.dll" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.osgi\bundles\43\1\.cp\swt-win32-3525.dll" SelfReg="false" Sequence="37"/>
    <ROW File="table.1" Component_="contributions.1" FileName="table~1.1|.table.1" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\configuration\org.eclipse.core.runtime\.table.1" SelfReg="false" Sequence="12"/>
    <ROW File="wstx_lgpl_3.2.6.jar" Component_="wstx_lgpl_3.2.6.jar" FileName="wstx-l~1.jar|wstx-lgpl-3.2.6.jar" Attributes="0" SourcePath="..\pde\win32.win32.x86\emerson\plugins\com.ctc.wstx_3.2.6\wstx-lgpl-3.2.6.jar" SelfReg="false" Sequence="53"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageName="emerson-win32-x86-[|ProductVersion]" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_FRAGS&gt;FolderDlg.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_FRAGS&gt;UI.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;AI_RES&gt;default-banner.bmp"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;AI_RES&gt;default-dialog.bmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectJRE" Type="1" Source="aicustact.dll" Target="RequiredJreExists"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="controlPanelIcon.exe" SourcePath="..\..\org.daisy.emerson.ui\icons\goggle.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="URL" FileName="Emerso~1.url|Emerson homepage.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="http://code.google.com/p/emerson-reader" Action="0" Component_="bundledata.1"/>
    <ROW IniFile="WorkingDirectory" FileName="Emerso~1.url|Emerson homepage.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="WorkingDirectory" Value="[SHORTCUTDIR]" Action="0" Component_="bundledata.1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_DetectJRE" Condition="1" Sequence="399" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_DetectJRE" Condition="1" Sequence="399" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="AI_JREVERFOUND = 1" Description="[ProductName] cannot be installed on systems with JRE version smaller than [AI_MINJREVERSION]" DescriptionLocId="AI.LaunchCondition.Jre" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Version9X OR (VersionNT AND (NOT VersionNT64))" Description="[ProductName] cannot be installed on [WindowsFamilyNT64]" DescriptionLocId="AI.LaunchCondition.NoNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsFamily9X]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="emerson.exe" Directory_="SHORTCUTDIR" Name="Emerson" Component_="emerson.exe" Target="[#emerson.exe]" Description="emerson.exe" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="emerson.exe_1" Directory_="DesktopFolder" Name="emerson" Component_="emerson.exe" Target="[#emerson.exe]" Description="emerson" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
