source.. = src/
bin.includes = .,\
               META-INF/,\
               plugin.xml
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               plugin.xml
