bin.includes = stax-api-1.0.1.jar,\
               META-INF/
src.includes = stax-api-1.0.1.jar,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
