#Properties file for org.daisy.emerson.ui.library
Bundle-Vendor.0 = daisy.org
Bundle-Name.0 = Emerson UI Library View
view.name.library = Library
command.description.readSelected = Start reading the selected book in the Library
command.name.readSelected = Read selected
command.description.deleteSelected = Delete selected publications(s) from the Library
command.name.deleteSelected = Delete selected
command.description.showInformationSelected = Show information on selected book in the Library
command.name.showInformationSelected = Show information
command.mnemonic.open = O
command.mnemonic.deleteSelected = D
command.mnemonic.infoSelected = I
command.mnemonic.readSelected = R
command.label.showLibrary = Library
command.mnemonic.showLibrary = S