Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reader DTB Model
Bundle-SymbolicName: org.daisy.reader.model.dtb;singleton:=true
Bundle-Version: 0.6.0
Bundle-Activator: org.daisy.reader.model.dtb.Activator
Bundle-Vendor: daisy.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1",
 org.daisy.reader.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.daisy.reader.model.dtb
