<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Emerson" id="org.daisy.emerson.ui.product" application="org.daisy.emerson.ui.application" version="0.6.1" useFeatures="false">

   <aboutInfo>
      <image path="/org.daisy.emerson.ui/icons/goggle-about.png"/>
      <text>
         Emerson: Epub and DAISY Reader
Version: 0.6.1
http://code.google.com/p/emerson-reader

Read more at
http://www.idpf.org
http://www.daisy.org
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize 
128m</programArgs>
      <vmArgs>-Xms40m 
-Xmx256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.daisy.emerson.ui/icons/goggle-16x16x32.png" i32="/org.daisy.emerson.ui/icons/goggle-32x32x32.png" i48="/org.daisy.emerson.ui/icons/goggle-48x48x32.png" i64="/org.daisy.emerson.ui/icons/goggle-64x64x32.png" i128="/org.daisy.emerson.ui/icons/goggle-128x128x32.png"/>

   <splash
      startupProgressRect="10,200,380,15" />
   <launcher name="emerson">
      <linux icon="/org.daisy.emerson.ui/icons/goggle.xpm"/>
      <macosx icon="/org.daisy.emerson.ui/icons/goggle.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.daisy.emerson.ui/icons/goggle.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="com.ctc.wstx"/>
      <plugin id="com.ibm.icu.base"/>
      <plugin id="com.javazoom.javalayer"/>
      <plugin id="com.javazoom.javalayer.kit"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml.stream"/>
      <plugin id="org.daisy.emerson.ui"/>
      <plugin id="org.daisy.emerson.ui.browser"/>
      <plugin id="org.daisy.emerson.ui.dtb"/>
      <plugin id="org.daisy.emerson.ui.library"/>
      <plugin id="org.daisy.emerson.ui.navigator"/>
      <plugin id="org.daisy.emerson.ui.notes"/>
      <plugin id="org.daisy.reader.history"/>
      <plugin id="org.daisy.reader.model"/>
      <plugin id="org.daisy.reader.model.d202"/>
      <plugin id="org.daisy.reader.model.dtb"/>
      <plugin id="org.daisy.reader.model.ops"/>
      <plugin id="org.daisy.reader.model.z2005"/>
      <plugin id="org.daisy.reader.ncx"/>
      <plugin id="org.daisy.reader.notes"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.macosx.source"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86.source"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.wpf.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
