#Properties file for org.daisy.emerson.ui
perspective.name.default = Emerson Default Perspective
command.name.open = Open...
command.name.close = Close
command.name.exit = Exit
command.description.showAbout = Show the About Dialog
command.name.about = About Emerson
command.description.showKeyAssist = Show the Shortcut Keys Dialog
command.name.keyAssist = Key Assist
command.name.resetPerspective = Default Perspective
command.name.closeView = Close View
scheme.description.emersonDefault = Default keyboard shortcuts for Emerson
scheme.name.emersonDefault = Emerson Default Keybinding scheme
menu.label.File = File
menu.mnemonic.File = F
command.mnemonic.exit = E
command.mnemonic.open = O
command.mnemonic.close = C
menu.label.Window = Window
menu.mnemonic.Window = W
menu.label.gotoView = Go to View
menu.label.help = Help
menu.mnemonic.help = H
menu.label.advanced = Advanced
menu.mnemonic.advanced = A
command.label.errorLog = Error Log
command.mnemonic.errorLog = E
product.name = Emerson
page.name.userInterface = User Interface